PYTHONUNBUFFERED=1

TASK_ID=50612

context.teamId=451
context.workspaceId=712

# modal.state.slyFolder=
modal.state.slyFolder="/bounds_images/"
# modal.state.slyFile=
# modal.state.slyFile="/animals_annotated.zip"
# modal.state.archiveUrl=
modal.state.slyProjectName="out_of_bounds"
# modal.state.slyArchiveUrl="https://www.dropbox.com/scl/fi/q5qkgdfn2qv9pgiv5j1ie/water-meters-DatasetNinja.tar?rlkey=o5k4ujscqstntijsmzifmg343&dl=1"


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
