PYTHONUNBUFFERED=1

TASK_ID=39051
context.teamId=8
context.workspaceId=349

#modal.state.slyFolder=None
#modal.state.slyFolder="/animals_annotated/"
#modal.state.slyFile=
# modal.state.slyFile="/animals_annotated.zip"
modal.state.slyFile="http://localhost:3000/supervisely-supervisely-assets-public/teams_storage/P/y/r2/2nCV9YLepboiEJA8gO5BDCXGXCPQ9yqAw8i77xg1DtcI6SVXNwgo6dvBTqfQuP6eIAczps6ftCNtTqqOBBiIlkRfGUTr5IYk5OuX9JCgJBXLI6qX7ceAWk3PeyYJ.tar"


DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
